spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:MainDatabase.db
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp